{
  "name": "ZK Software",
  "description": "Compression and encryption tool powered by ZK technology.",
  "version": "0.1",
  "main": "app/index.html",
  "window": 
  {
    "toolbar": false,
	"width": 450,
	"height": 600
  }
}